# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RGZ_2ssem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/konst/Documents/рабочая$ папка/Личные$ проекты/Проекты$ в$ Clion/рандомные$ задания/RGZ_2ssem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RGZ_2ssem


#############################################
# Order-only phony target for RGZ_2ssem

build cmake_object_order_depends_target_RGZ_2ssem: phony || CMakeFiles/RGZ_2ssem.dir

build CMakeFiles/RGZ_2ssem.dir/main.cpp.o: CXX_COMPILER__RGZ_2ssem_unscanned_Debug /Users/konst/Documents/рабочая$ папка/Личные$ проекты/Проекты$ в$ Clion/рандомные$ задания/RGZ_2ssem/main.cpp || cmake_object_order_depends_target_RGZ_2ssem
  DEP_FILE = CMakeFiles/RGZ_2ssem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RGZ_2ssem.dir
  OBJECT_FILE_DIR = CMakeFiles/RGZ_2ssem.dir

build CMakeFiles/RGZ_2ssem.dir/cipher_Hill.cpp.o: CXX_COMPILER__RGZ_2ssem_unscanned_Debug /Users/konst/Documents/рабочая$ папка/Личные$ проекты/Проекты$ в$ Clion/рандомные$ задания/RGZ_2ssem/cipher_Hill.cpp || cmake_object_order_depends_target_RGZ_2ssem
  DEP_FILE = CMakeFiles/RGZ_2ssem.dir/cipher_Hill.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RGZ_2ssem.dir
  OBJECT_FILE_DIR = CMakeFiles/RGZ_2ssem.dir

build CMakeFiles/RGZ_2ssem.dir/cipher_Polybius_Square.cpp.o: CXX_COMPILER__RGZ_2ssem_unscanned_Debug /Users/konst/Documents/рабочая$ папка/Личные$ проекты/Проекты$ в$ Clion/рандомные$ задания/RGZ_2ssem/cipher_Polybius_Square.cpp || cmake_object_order_depends_target_RGZ_2ssem
  DEP_FILE = CMakeFiles/RGZ_2ssem.dir/cipher_Polybius_Square.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RGZ_2ssem.dir
  OBJECT_FILE_DIR = CMakeFiles/RGZ_2ssem.dir

build CMakeFiles/RGZ_2ssem.dir/cipher_Vigener.cpp.o: CXX_COMPILER__RGZ_2ssem_unscanned_Debug /Users/konst/Documents/рабочая$ папка/Личные$ проекты/Проекты$ в$ Clion/рандомные$ задания/RGZ_2ssem/cipher_Vigener.cpp || cmake_object_order_depends_target_RGZ_2ssem
  DEP_FILE = CMakeFiles/RGZ_2ssem.dir/cipher_Vigener.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RGZ_2ssem.dir
  OBJECT_FILE_DIR = CMakeFiles/RGZ_2ssem.dir

build CMakeFiles/RGZ_2ssem.dir/fool_test.cpp.o: CXX_COMPILER__RGZ_2ssem_unscanned_Debug /Users/konst/Documents/рабочая$ папка/Личные$ проекты/Проекты$ в$ Clion/рандомные$ задания/RGZ_2ssem/fool_test.cpp || cmake_object_order_depends_target_RGZ_2ssem
  DEP_FILE = CMakeFiles/RGZ_2ssem.dir/fool_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RGZ_2ssem.dir
  OBJECT_FILE_DIR = CMakeFiles/RGZ_2ssem.dir

build CMakeFiles/RGZ_2ssem.dir/Menu_system_code.cpp.o: CXX_COMPILER__RGZ_2ssem_unscanned_Debug /Users/konst/Documents/рабочая$ папка/Личные$ проекты/Проекты$ в$ Clion/рандомные$ задания/RGZ_2ssem/Menu_system_code.cpp || cmake_object_order_depends_target_RGZ_2ssem
  DEP_FILE = CMakeFiles/RGZ_2ssem.dir/Menu_system_code.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RGZ_2ssem.dir
  OBJECT_FILE_DIR = CMakeFiles/RGZ_2ssem.dir

build CMakeFiles/RGZ_2ssem.dir/Preparation_for_cipher.cpp.o: CXX_COMPILER__RGZ_2ssem_unscanned_Debug /Users/konst/Documents/рабочая$ папка/Личные$ проекты/Проекты$ в$ Clion/рандомные$ задания/RGZ_2ssem/Preparation_for_cipher.cpp || cmake_object_order_depends_target_RGZ_2ssem
  DEP_FILE = CMakeFiles/RGZ_2ssem.dir/Preparation_for_cipher.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RGZ_2ssem.dir
  OBJECT_FILE_DIR = CMakeFiles/RGZ_2ssem.dir

build CMakeFiles/RGZ_2ssem.dir/Read_write_control.cpp.o: CXX_COMPILER__RGZ_2ssem_unscanned_Debug /Users/konst/Documents/рабочая$ папка/Личные$ проекты/Проекты$ в$ Clion/рандомные$ задания/RGZ_2ssem/Read_write_control.cpp || cmake_object_order_depends_target_RGZ_2ssem
  DEP_FILE = CMakeFiles/RGZ_2ssem.dir/Read_write_control.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RGZ_2ssem.dir
  OBJECT_FILE_DIR = CMakeFiles/RGZ_2ssem.dir

build CMakeFiles/RGZ_2ssem.dir/System_security_check.cpp.o: CXX_COMPILER__RGZ_2ssem_unscanned_Debug /Users/konst/Documents/рабочая$ папка/Личные$ проекты/Проекты$ в$ Clion/рандомные$ задания/RGZ_2ssem/System_security_check.cpp || cmake_object_order_depends_target_RGZ_2ssem
  DEP_FILE = CMakeFiles/RGZ_2ssem.dir/System_security_check.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/RGZ_2ssem.dir
  OBJECT_FILE_DIR = CMakeFiles/RGZ_2ssem.dir


# =============================================================================
# Link build statements for EXECUTABLE target RGZ_2ssem


#############################################
# Link the executable RGZ_2ssem

build RGZ_2ssem: CXX_EXECUTABLE_LINKER__RGZ_2ssem_Debug CMakeFiles/RGZ_2ssem.dir/main.cpp.o CMakeFiles/RGZ_2ssem.dir/cipher_Hill.cpp.o CMakeFiles/RGZ_2ssem.dir/cipher_Polybius_Square.cpp.o CMakeFiles/RGZ_2ssem.dir/cipher_Vigener.cpp.o CMakeFiles/RGZ_2ssem.dir/fool_test.cpp.o CMakeFiles/RGZ_2ssem.dir/Menu_system_code.cpp.o CMakeFiles/RGZ_2ssem.dir/Preparation_for_cipher.cpp.o CMakeFiles/RGZ_2ssem.dir/Read_write_control.cpp.o CMakeFiles/RGZ_2ssem.dir/System_security_check.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/RGZ_2ssem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RGZ_2ssem
  TARGET_PDB = RGZ_2ssem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/konst/Documents/рабочая папка/Личные проекты/Проекты в Clion/рандомные задания/RGZ_2ssem/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/konst/Documents/рабочая папка/Личные проекты/Проекты в Clion/рандомные задания/RGZ_2ssem/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/konst/Documents/рабочая папка/Личные проекты/Проекты в Clion/рандомные задания/RGZ_2ssem" -B"/Users/konst/Documents/рабочая папка/Личные проекты/Проекты в Clion/рандомные задания/RGZ_2ssem/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/konst/Documents/рабочая папка/Личные проекты/Проекты в Clion/рандомные задания/RGZ_2ssem/cmake-build-debug

build all: phony RGZ_2ssem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/konst/Documents/рабочая$ папка/Личные$ проекты/Проекты$ в$ Clion/рандомные$ задания/RGZ_2ssem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/konst/Documents/рабочая$ папка/Личные$ проекты/Проекты$ в$ Clion/рандомные$ задания/RGZ_2ssem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
